# CatTags

./: .gitignore  DXCatBase.sln  README.md
ClientScript/: getTicketData.js  newFeatures.txt  setCatTags.user.js
DXApplication1.Win/: App.config  DXApplication1 - Backup.Win.csproj  DXApplication1.Win.csproj  Startup.cs
DXCatBase.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXCatBase.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DXCatBase.Blazor.Server/Pages/: _Host.cshtml
DXCatBase.Blazor.Server/Properties/: launchSettings.json
DXCatBase.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXCatBase.Module/: DXCatBase.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DXCatBase.Module/BusinessObjects/: Category.cs  DataFromApiHolder.cs  Feature.cs  FeaturePercentResult.cs  FeaturePrompt.cs  TagAIResult.cs  TicketData.cs  TicketDataStub.cs
DXCatBase.Module/Controllers/: CustomController.cs  CustomControllerBlazor.cs  GeneratePromptsController.cs
DXCatBase.Module/DatabaseUpdate/: Updater.cs
DXCatBase.WebApi/: DXCatBase.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DXCatBase.WebApi/API/: CustomEnterTicketController.cs  EvaluateNewTextController.cs  EvaluateTextHelper.cs  GetPromptResultController.cs
DXCatBase.WebApi/Properties/: launchSettings.json
DXCatBase.WebApi/Tests/: EvaluateNewTextControllerTests.cs
PopulateBaseFromFile/: Program.cs
UserScript/: setCatTags.js
tmscripts/: allFeatures.txt  setCatTags.js
